for _ in range(int(input())):
    H, W, N = map(int, input().split())
    a = N%H 
    b=  N//H+1
    if a==0: 
        a=H;b-=1
    print(a*100+b)

    #  문제 설명 : 
#  입력1 ) 테스트 수 
#  입력 2~) 층높이 너비수 ~번쨰들어온손님
#  출력 입력1 에서 ~번째 손님이 들어갈 호수 
#  조건 ) 1호 부터 모두 배치하고 2호 배치 3호 배치 (101, 201, 301, 401, 102,202,302,402, 103,203)