h,m = map(int, input().split())
m = m + int(input())
# 3번째 받는 입력값 에다가 기존의 현재 시간을 더함
h = h+int(m/60)
# 기존 시 + 합한 값의 60으로 나눈 값 (=추가될 시)
h = h%24
# 24가 초과되는 경우 0 또는 나머지로 바꾸기
m = m%60
# 60이 초과되는 경우 0 또는 나머지로 바꾸기
print(h, m)
# h,m 출력하기